# SquishStore2

./: .gitignore  SquishStore.sln
Squish.DATA.EF/: Class1.cs  Squish.DATA.EF.csproj
Squish.DATA.EF/Metadata/: Metadata.cs  Partials.cs
Squish.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  (+11 more)
Squish.UI.MVC/: Program.cs  Squish.UI.MVC.csproj  appsettings.json
Squish.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Squish.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Squish.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Squish.UI.MVC/Controllers/: AdministrationController.cs  HomeController.cs  OrdersController.cs  ShippingInformationsController.cs  ShoppingCart.cs  ShoppingCartController.cs  SquishInformationsController.cs  SquishSpeciesController.cs  StatusController.cs  UserAccountInfoesController.cs
Squish.UI.MVC/Data/: ApplicationDbContext.cs
Squish.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Squish.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ErrorViewModel.cs
Squish.UI.MVC/Properties/: launchSettings.json
Squish.UI.MVC/Utilities/: ImageUtility.cs
Squish.UI.MVC/Views/: _ViewImports.cshtml
Squish.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml
Squish.UI.MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  Shop.cshtml
Squish.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Squish.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OGLayout.cshtml
Squish.UI.MVC/Views/ShippingInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Squish.UI.MVC/Views/ShoppingCart/: Index.cshtml
Squish.UI.MVC/Views/SquishInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
Squish.UI.MVC/Views/SquishSpecies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Squish.UI.MVC/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Squish.UI.MVC/Views/UserAccountInfo/: Delete.cshtml
Squish.UI.MVC/Views/UserAccountInfoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Squish.UI.MVC/wwwroot/assets/css/: main.css
Squish.UI.MVC/wwwroot/assets/css/scss/sections/: _hero.scss
Squish.UI.MVC/wwwroot/assets/img/SquishPics/: RenderedSquishLogo  Squishlogo  Squishlogo.avif
